{
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.*",
		"**/*.test.*",
		"./dist"
	],
	"compilerOptions": {
		/* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
		"target": "es2022",

		/* Specify what module code is generated. */
		"module": "commonjs",

		/* Specify the root folder within your source files. */
		// "rootDir": "./src",

		/* Specify how TypeScript looks up a file from a given module specifier. */
		"moduleResolution": "node",

		/* Specify the base directory to resolve non-relative module names. */
		"baseUrl": "./",

		/* Specify type package names to be included without being referenced in a source file. */
		"types": [
			"node",
			"jest"
		],

		/* Enable importing .json files. */
		"resolveJsonModule": true,

		/* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
		"allowJs": true,

		/* Create source map files for emitted JavaScript files. */
		"sourceMap": true,

		/* Specify an output folder for all emitted files. */
		"outDir": "./dist",

		/* Disable emitting comments. */
		"removeComments": true,

		/* Disable emitting files if any type checking errors are reported. */
		"noEmitOnError": true,

		/* Allow 'import x from y' when a module doesn't have a default export. */
		"allowSyntheticDefaultImports": true,

		/* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
		"esModuleInterop": true,

		/* Ensure that casing is correct in imports. */
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,

		/* Enable error reporting for fallthrough cases in switch statements. */
		"noFallthroughCasesInSwitch": true,

		/* Skip type checking all .d.ts files. */
		"skipLibCheck": true,

		"jsx": "react-jsx",

		"typeRoots": ["./src/@types", "./node_modules/@types"]
	}
}
